Python/Test_googlebuffer/tmp/proto/common_datas.proto

syntax = "proto2";
package common_datas;
import "common.proto";

enum item_api_type
{
	TerminalVersionItems                                    = 1;        // 终端版本分布
}
	
// 通用菜单项
message menu_items
{
    optional bytes                   id                         = 1;         // 编号号
    optional bytes                   title                      = 2;         // 类型对应的标题
}

message menu_items_ask
{
	optional item_api_type 				enum_type  =       1;		// 类型枚举
	optional bytes 						os_version = 	   2;       // OS类型  0表示所有 1表示安卓  2表示IOS
	optional common.common_ask_header   ask_header = 	   3;       // 通用的公共请求字段(比如回复的主题)
}
	

message menu_items_ans
{
    repeated menu_items              item                      = 1;         //历史资金流水类型
    optional common.result_info      result                     = 2;         // 错误代码
}
