TestPython/Test_googlebuffer/tmp/proto/QDP_black_server.proto

syntax = "proto2";
import "common.proto";

package QDP_BLACK_SERVER;

/////////////////////黑名单服务，提供给反欺诈平台使用
message UesrInfo
{
    optional bytes                         real_name          = 1;    //  用户真实姓名
    optional bytes                         identity_card		  = 2;    //  用户身份证号
    optional bytes                         mobile_phone		    = 3;    //  用户手机号
}

message BlackServer_ask
{
    repeated UesrInfo                      uesrInfo           = 1;    //  查询信息数据体, 最大20个
    optional common.common_ask_header      ask_header         = 2;    //  指定发送的主题
}

message BlackInfo
{
    optional bytes                         black_info   			= 1;    //  黑名单信息json串
    optional bytes                         real_name          = 2;    //  用户真实姓名
    optional bytes                         identity_card		  = 3;    //  用户身份证号
    optional bytes                         mobile_phone		    = 4;    //  用户手机号
}

message BlackServer_ans
{
    optional common.errorinfo              error           		= 1;    //  返回码信息, 返回0 失败;  1 成功;
    repeated BlackInfo                     blackInfo   		    = 2;    //  位置信息数据体
}

enum UserCredentialsType
{
    Unknown                     = 0;    // 未知类型
    IDCard                      = 1;    // 身份证
}