TestPython/Test_googlebuffer/tmp/proto/QDP_IMP.proto

syntax = "proto2";
package QDP_IMP;
import "common.proto";

//黑名单用户基本信息
//考虑到网贷黑名单可能与你我金融用户信息不一致，所以分开
message user_basic_info
{
	optional bytes 	user_id                        = 1;  // 用户ID
	optional bytes 	real_name                      = 2;  // 姓名
	optional bytes 	mobile_phone                   = 3;  // 用户手机号
	optional int32 	age                            = 4;  // 年龄
	optional common.sex sex                        = 5;  // 性别
	optional common.user_id_type  id_type          = 6;  // 证件类型
	optional bytes  id_no                          = 7;  // 证件号
	optional bytes  id_addr                        = 8;  // 身份证地址
	optional bytes  email                          = 9;  // 邮箱
	optional bytes  house_addr                     = 10; // 现居住地址
	optional bytes  company_name                   = 11; // 公司名称
	optional bytes  company_addr                   = 12; // 公司地址
	optional bytes  company_tel                    = 13; // 公司电话
	repeated common.relation_contact contact_list  = 14; // 关系人列表
}                                                  


//黑名单信息
message blacklist_info
{
	optional user_basic_info user_basic_info             = 1;   //黑名单用户基本信息
    optional double borrow_total                         = 2;   //借款总额
    optional double has_also_total                       = 3; 	//已还总额
	optional int32 overdue_count                         = 4;   //逾期笔数
	optional double overdue_total                        = 5;   //逾期总额
	optional int32 overdue_day                           = 6;   //逾期天数
    optional bytes repayment_state                       = 7;   //还款状态 0:未还清;1:已还清;2:未知
    optional double also_late_fee                        = 8;   //待还滞纳金
    optional double also_urgent_fee                      = 9;   //待还催收费用
    optional bytes cheat_severity                        = 10;  //欺诈程度  1:轻度;2:中度;3:严重
    optional bytes data_sources                          = 11;  //数据来源名称
	optional bytes data_url                              = 12;  //所在URL
    optional bytes record_date                           = 13;  //记录时间(yyyymmddHHMMSSmmmuuu)
}

//爬虫集群数据
message reptile_data_statistics_info
{
	optional int32 reptile_id             =1; // 爬虫id
    optional bytes website_name           =2; // 网站名字
    optional bytes crawl_site             =3; // 爬取的网址
    optional int32 modify_total           =4; // 更新条数
    optional int32 add_total              =5; // 新增条数
    optional int32 access_page_total      =6; // 访问的页面数
}

////爬虫集群数据明细
message reptile_data_detail_info
{
	optional bytes get_date               =1; // 爬取时间
	optional int32 modify_total           =2; // 更新条数
    optional int32 add_total              =3; // 新增条数
    optional int32 access_page_total      =4; // 访问的页面数
}


//爬虫基本信息
message reptile_basic_info
{
    optional int32 reptile_id             =1; // 爬虫id
    optional bytes website_name           =2; // 网站名字
    optional bytes crawl_site             =3; // 网址
    optional bytes ip                     =4; // 所在的服务器IP地址
    optional bytes schedule               =5; // 爬虫进度
    optional bytes reptile_status         =6; // 爬虫的运行状态 1:关闭;2:正常;3:异常;
}

//爬虫集群实时监控
message reptile_monitoring_ask
{
    optional common.common_ask_header      ask_header         = 1;    //  指定发送的主题

}

//爬虫集群实时监控
message reptile_monitoring_ans
{
	repeated reptile_basic_info list     = 1; // 爬虫基本信息
	optional common.errorinfo   error    = 2; // 错误代码
}

//爬虫监控 开启/关闭
message reptile_monitoring_manage_ask
{
	 optional int32 reptile_id                          = 1; // 爬虫id
	 optional int32 operation                           = 2; // 操作类型 1：开户;2:关闭;
	 optional common.common_ask_header   ask_header     = 3; // 指定发送的主题
}

//爬虫监控 开启/关闭
message reptile_monitoring_manage_ans
{
	 optional common.errorinfo   error    = 1; //错误代码
}

//爬虫集群数据统计
message reptile_data_statistics_ask
{
optional common.common_ask_header      ask_header   = 1;    // 指定发送的主题

}

//爬虫集群数据统计
message reptile_data_statistics_ans
{
	repeated reptile_data_statistics_info list = 1; // 爬虫集群数据
	optional common.errorinfo   error          = 2; // 错误代码
}

//爬虫集群数据明细
message reptile_data_detail_ask
{                                                   
	optional int32 reptile_id                          = 1; // 爬虫id  
	optional int32 page_num                            = 2; // 请求页面数量
    optional int32 cur_page                            = 3; // 当前请求页面
    optional common.common_ask_header   ask_header     = 4; // 指定发送的主题
}

//爬虫集群数据统计
message reptile_data_detail_ans
{
	repeated reptile_data_detail_info list    = 1;  // 爬虫集群数据明细
	optional int32 total_number               = 2;  // 总条数
	optional common.errorinfo   error         = 3;  // 错误代码
}


//爬虫配置信息
message reptile_conf_info
{
	optional int32 reptile_id          =1; // 爬虫id
	optional int32 start_interval      =2; // 启动时间间隔（单位秒）
	optional int32 get_interval        =3; // 单次爬取间隔（单位毫秒）
	optional bytes reptile_desc        =4; // 爬虫名称(描述)	
}

//爬虫集群配置
message reptile_conf_query_ask
{
	optional int32 page_num                                   = 1; // 请求页面数量
    optional int32 cur_page                                   = 2; // 当前请求页面
    optional common.common_ask_header      ask_header         = 3; // 指定发送的主题
}

//爬虫集群配置
message reptile_conf_query_ans
{
	repeated reptile_conf_info list    = 1;  //爬虫配置信息列表
	optional int32 total_number        = 2;  //总条数
	optional common.errorinfo error    = 3;  //错误代码
}

//爬虫集群配置修改
message reptile_conf_edit_ask
{
	optional reptile_conf_info reptile_conf                = 1;//爬虫集群配置
	optional common.common_ask_header      ask_header      = 2;    //  指定发送的主题
}

//爬虫集群配置修改
message reptile_conf_edit_ans
{
	optional common.errorinfo   error         = 1; //错误代码
}


//网贷黑名单统计(饼图)
message blacklist_statistics_ask
{
	optional bytes start_date                                 = 1;   // 开始日期(yyyymmddHHMMSSmmmuuu)
    optional bytes end_date                                   = 2;   // 结束日期(yyyymmddHHMMSSmmmuuu)
    optional common.common_ask_header      ask_header         = 3;    //  指定发送的主题
}

message blacklis_statistics_info
{
	optional bytes website_name     = 1;   // 网站名称
    optional int32 total_number     = 2;   // 黑名单数量
}

//网贷黑名单统计(饼图)
message blacklist_statistics_ans
{
	repeated blacklis_statistics_info list    = 1; //统计数据列表
	optional int32 total_number               = 2;   // 黑名单数量
	optional common.errorinfo   error         = 3; //错误代码
}


message data_sources_info
{
	optional bytes  website_id     = 1;  //网站编号
	optional bytes  website_name   = 2;  //网站名称
}

//数据来源查询
message data_sources_ask
{
optional common.common_ask_header      ask_header         = 1;    //  指定发送的主题
}

//数据来源查询
message data_sources_ans
{
	repeated data_sources_info list           = 1;  //平台列表
	optional common.errorinfo   error         = 2; //错误代码
}

//网贷黑名单列表
message blacklist_ask
{
	optional bytes start_date                                 = 1;   // 开始日期(yyyymmddHHMMSSmmmuuu)
    optional bytes end_date                                   = 2;   // 结束日期(yyyymmddHHMMSSmmmuuu)
	optional bytes website_id                                 = 3;   // 网站编号                                      
	optional int32 page_num                                   = 4;   // 请求页面数量
    optional int32 cur_page                                   = 5;   // 当前请求页面
    optional common.common_ask_header      ask_header         = 6;   // 指定发送的主题
}

//网贷黑名单列表
message blacklist_ans
{
	repeated blacklist_info list           = 1;  //黑名单用户基本信息列表，此处忽略 操作人员、修改时间
	optional int32 total_number            = 2; // 总条数
    optional common.errorinfo error        = 3; // 错误代码
}



















