BasePython/Test_googlebuffer/tmp/proto/CCS_IMP.proto

syntax = "proto2";
package CCS_IMP;
import "common.proto";


//总授信额度统计
message credit_line_statistics_info
{
	optional bytes line_interval = 1; //区间
	optional int32 total_number  = 2; //人数
	optional float value         = 3; //占比
}

//信用借授信各模块分值明细
message credit_line_model_detail_info
{
	optional bytes model_no      = 1;   //101:身份模块、102:地址信息模块、103:通讯录模块、104:手机号码使用模块、105:芝麻分模块、106:反欺诈模块、107:团贷网待收模块、108:团贷网行为模块、109:信用卡模块、110：年收入模块、111：住宅类型模块
                                        //201:关系模块额度、202:价值模块额度、203:风险模块系数
	optional float percent       = 2;   //分值
}

//信用借授信明细
message credit_detail_info
{
	optional bytes 	real_name                    = 1; //姓名
	optional bytes 	mobile_phone                 = 2; //用户手机号
	optional bytes  id_no                        = 3; //证件号
	optional bytes  line_val                     = 4; //额度值
	repeated credit_line_model_detail_info list  = 5; //各模块分值列表
}

//授信额度统计（主模块和子模块）
message credit_line_statistics_ask
{
	optional bytes credit_type = 1;   // 授信类型 1：信用借授信 、2：悄悄借授信
	optional bytes user_type   = 2;   // 用户类型 1：有业用户 、2：学生用户
	optional bytes start_date  = 3;   // 开始日期(yyyymmddHHMMSSmmmuuu)
    optional bytes end_date    = 4;   // 结束日期(yyyymmddHHMMSSmmmuuu)
    optional bytes model_no    = 5;   //101:身份模块、102:地址信息模块、103:通讯录模块、104:手机号码使用模块、105:芝麻分模块、106:反欺诈模块、107:团贷网待收模块、108:团贷网行为模块、109:信用卡模块
                                      //201:关系模块额度、202:价值模块额度、203:风险模块系数
}

//授信额度统计（主模块和子模块）
message credit_line_statistics_ans
{
	repeated credit_line_statistics_info list = 1; // 统计信息
	optional common.errorinfo error           = 2; // 错误代码
}

//授信明细
message credit_detail_ask
{
	optional bytes credit_type    = 1;   // 授信类型 1：信用借授信 、2：悄悄借授信
	optional bytes user_type      = 2;   // 用户类型 1：有业用户 、2：学生用户
	optional bytes start_date     = 3;   // 开始日期(yyyymmddHHMMSSmmmuuu)
    optional bytes end_date       = 4;   // 结束日期(yyyymmddHHMMSSmmmuuu)

	optional int32 page_num       = 5;   // 请求页面数量
    optional int32 cur_page       = 6;   // 当前请求页面
}

//信用借授信明细
message credit_detail_ans
{
	repeated credit_detail_info list  = 1; // 信用借授信明细列表
	optional int32 total_number       = 2; // 总条数
    optional common.errorinfo error   = 3; // 错误代码
}


message credit_model_type_detail_info
{
	optional bytes type          = 1;   //类型
    optional float param1        = 2;   //参数1  额度/额度得分/
    optional float param2        = 3;   //参数2  对应授信/对应授信金额
    optional float param3        = 4;   //参数3
    optional float param4        = 5;   //参数4
}


//信用借授信模型管理
message credit_model_detail_info
{
	optional bytes credit_type                   = 1;   // 授信类型 1：信用借授信 、2：悄悄借授信
	optional bytes user_type                     = 2;   // 用户类型 1：有业用户 、2：学生用户
	optional bytes model_no                      = 3;   //101:身份模块、102:地址信息模块、103:通讯录模块、104:手机号码使用模块、105:芝麻分模块、106:反欺诈模块、107:团贷网待收模块、108:团贷网行为模块、109:信用卡模块
                                                        //201:关系模块额度、202:价值模块额度、203:风险模块系数
    repeated credit_model_type_detail_info list  = 4;   //
}

//信用借授信模型管理数据加载
message credit_model_detail_load_ask
{
	optional credit_model_detail_info info      = 1;    //加载条件
}

//信用借授信模型管理数据加载
message credit_model_detail_load_ans
{
	repeated credit_model_detail_info list     = 1;    //模型参数明细
	optional common.errorinfo error            = 2;    // 错误代码
}

//信用借授信模型管理数据保存
message credit_model_detail_save_ask
{
	repeated credit_model_detail_info list    = 1;  //模型参数明细
}

//信用借授信模型管理数据保存
message credit_model_detail_save_ans
{
	optional common.errorinfo error           = 1; // 错误代码
}








