TestPython/test_googlebuf_MQ/tmp/proto/IOMS_main_frame.proto

syntax = "proto2";
package IOMS_main_frame;
import "common.proto";



///////////////////////////////////////////////////////////////////信用借授信微担保授信监控

message  credit_request_monitor_ask
{
	optional int32  handle_type                       = 1; //2:借款  3:微担保
	optional common.common_ask_header    ask_header   = 2;    // 通用的公共请求字段(比如回复的主题)
}

message  credit_request_monitor
{
    optional bytes  id          =   1;
	optional bytes  update_time =   2; //入库时间
	optional int32  handle_type =   3; //处理类型(0钱小宝,1钱大宝,2借款)
	optional bytes  json        =   4; //请求json
}
message  credit_request_monitor_ans
{
    repeated credit_request_monitor credit_req_monitor_list = 1;
	optional common.errorinfo   error= 2;//  返回结果
}


message  credit_response_monitor_ask
{
	optional int32  handle_type                       = 1; //2:借款  3:微担保
	optional common.common_ask_header    ask_header   = 2;    // 通用的公共请求字段(比如回复的主题)
}

message credit_response_monitor
{
    optional bytes  id          =   1;
	optional bytes  inset_time  =   2; //入库时间
	optional bytes  json        =   3; //请求json
}
message  credit_response_monitor_ans
{
    repeated credit_response_monitor  credit_rsp_monitor_list  = 1; //
	optional common.errorinfo   error= 2;//  返回结果
}

///////////////////////////////////////////////////////////////////	反欺诈调用监控请求队列监控
message  fraud_request_monitor_ask
{
	optional common.common_ask_header    ask_header   = 1;    // 通用的公共请求字段(比如回复的主题)
}
message fraud_request_monitor
{
    optional int32  uniqueid             =   1; //ID（此业务唯一码）
	optional bytes  request_json         =   2; //请求json
	optional int32  model_type           =   3; //1:借款(首次和再次)  2：担保资格  3：额度检测）
	optional bytes  inset_time           =   4; //请求时间
	optional int32  status               =   5; //业务处理状态
}
message  fraud_request_monitor_ans
{
    repeated fraud_request_monitor  fraud_req_monitor_list =  1; //请求监控列表
	optional common.errorinfo       error=   2;//  返回结果
}

///////////////////////////////////////////////////////////////////	反欺诈调用结果队列监控
message  fraud_response_monitor_ask
{
	optional common.common_ask_header    ask_header   = 1;    // 通用的公共请求字段(比如回复的主题)
}


message  fraud_response_monitor
{
    optional int32  uniqueid             =   1;  //ID（此业务唯一码）
	optional bytes  request_json         =   2; //请求json
	optional bytes  model_name           =   3; // 模型名称
	optional bytes  model_result         =   4; // 模型验证结果
	optional bytes  result_json          =   5; // 模型处理结果（json）
	optional bytes  real_name            =   6;//   姓名
	optional bytes  mobilePhone          =   7;//   手机号
    optional bytes  id_card              =   8;//   身份证号
	optional int32  model_type           =   9; //  1:借款(首次和再次)  2：担保资格  3：额度检测）
	optional bytes  error_info           =   10;//  错误信息
	optional bytes  result_time          =   11; // 结果时间
	optional int32  status               =   12; // 处理结果
	optional bytes  appid                =   13; // 关联ID
    optional bytes  version              =   14; // 版本号
}

message  fraud_response_monitor_ans
{
	repeated fraud_response_monitor  fraud_rsp_monitor_list = 1; ////响应监控列表
	optional common.errorinfo       error =   14;//  返回结果
}

// 2015-12-07
/* json 格式配置信息
{
    "ComponentName" : "AllComponent",     // 默认名称所有程序, 可设定指定程序的名称
    "TopicName"     : "All_Notify",       // 参数设定的主题
    "ParameterList" : [
        {
            "param" : "ParameterName1",   // 参数名
            "value" : "1000"              // 参数值
        },
        {
            "param" : "ParameterName2",   // 参数名称
            "value" : "2000"              // 参数值
        }
    ]
}
*/

// 配置修改请求
message configuration_amend_ask
{
    optional bytes                          configuration      = 1; 	// 配置信息，json格式，如上
    optional common.common_ask_header       ask_header         = 2;	  // 返回结果接收主题
}


// 配置修改应答

message configuration_amend_ans
{
    optional common.result_info             result       = 1;  // 结果信息
}
